<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/tv_recip_name"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:background="@drawable/fram"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/widget_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"/>


</LinearLayout>